DB_NAME=your_db_name 
DB_USER=your_db_user_name 
DB_PASSWORD=your_db_password
DB_HOST=your_db_host 
DB_PORT=5432 

SECRET_KEY='your_django_project_secret_key' 
ALLOWED_HOSTS=127.0.0.1,localhost,yoursite.com

EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_smtp_password